:root {
  --background-image:linear-gradient(120deg,hsl(800, 100%, 35%),rgba(200, 84, 69, 0.67));
  --background-overlay:rgba(0,0,0,0.4)
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a { 
  font-family: inherit;
  text-decoration: none;
  color:gold;

  
   
  
}

img {
  max-width: 100%;
}
body{
  font-family: "Manrope", sans-serif;
  overflow: auto;
}

/* Menu button */

.menu-btn {
  position: absolute;
  right: 80px;
  margin-top: 50px;
  z-index: 9999999;
}

 .menu-btn button {
  background-color: transparent;
  font-size: 36px;
  color: #fff;
  border:none;
  cursor:pointer;

}

/* Header */

.header {
  position: absolute;
  right: 0;
  height: 0;
  overflow: hidden;
  width: 200px;
  transition: all 0.5s ease-in-out;

}

.header.open {
  height: 100vh;
  background-color:var(--background-overlay);


}

.header nav ul {
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.header nav ul li {
  margin:20px 0;
}




/* HomePAGE */
.home {
  background: url(./pexels-andre-moura-4021521.jpg);
  background-repeat:no-repeat ;
  background-size: cover;
  background-position:center;
  height: 100vh;
}

.home .overlay {
background-color:var(--background-image);
display: flex;
flex-direction: column ;
align-items: center;
justify-content: center;
min-height: 100vh;
color: white ;
text-align: center;
}

.home .overlay h1 {
  text-transform: uppercase ;
  font-size: 96px;
}
.home .overlay p {
  font-size: 36px;
}

.home .overlay ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px ;
}

.home .overlay ul li {
  margin: 0 20px;
}

.home .overlay ul li a {
  font-size: 46px;
}

/*Projects */
.projects {
  
  background-image:url(./pexels-s-migaj-7511581.jpg);
  background-repeat:no-repeat ;
  background-size: cover;
  background-position:center;
  height: 500vh;
  
}

.projects h1 {
  padding: 50px 80px;
  color: black;
}

.projects .cards {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  max-width:1100px;
  margin:auto;
  gap:20px;
 color: white; 
 padding-bottom:20px ;
}

.projects .cards h4 {
  font-size: 24px;
  margin: 20px 0 10px;
}

.projects .cards p {
  font-size: 18px;
  margin-bottom: 30px;
  background-color: black;
}

.projects .cards ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

 .github{
  background-color:darkolivegreen;
  padding: 5px;
  font-size: 15px;
}
.demo {
background-color:darkslateblue;
padding: 5px;
font-size: 15px;
}



/* Contact */
.contacts{
  background-image: url(./pexels-oleg-magni-861121.jpg);
  background-repeat:no-repeat ;
  background-size: cover;
  background-position:center;
  height: 130vh;
}
.contacts h1 {
padding: 50px 80px;
color: #fff;
}

.contacts ul {
  position: absolute;
  left: 30%;
  translate:traslate(-50%,-50%);
  
}
.contacts ul a {
  font-size: 30px;
  color: white;
  margin: 10px;
  text-align: center;
}
.contacts ul li {
  margin: 20px 0;
  

}
@media (max-width:1150px) {
  .projects .cards {
    padding: 0 20px 20px;
  }
}

@media (max-width: 992px) {
  .homepage .overlay h1 {
    font-size: 64px;
  }

  @media (max-width: 768px) {
    .projects .cards {
      grid-template-columns: repeat(2,1fr);
    }
  }

  @media (max-width: 500px) {
    .menu-btn{
      right:30px
    }
  .homepage .overlay h1 {
    font-size: 48px; 
  }
  .homepage .overlay p {
    font-size: 20px;
    margin-top: 20px;
  }
  .homepage .overlay ul li a {
    font-size: 24px;
}
.contacts h1, .projects h1{
  padding: 50px 30px;
}
.projects .cards {
  grid-template-columns:1fr;
  background-color: salmon;
}
  }
}
/*Slider */

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 0.4s;
}